<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="SquadPlayerDetails" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="margin-start">12</property>
    <property name="margin-end">12</property>
    <property name="margin-top">12</property>
    <property name="margin-bottom">12</property>
    <property name="spacing">12</property>
    <property name="visible">false</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="spacing">12</property>
        <child>
            <object class="GtkImage" id="details_avatar">
                <property name="pixel-size">64</property>
                <property name="icon-name">avatar-default-symbolic</property> <!-- Fallback -->
            </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkLabel" id="details_name">
                <property name="css-classes">title-2</property>
                <property name="halign">start</property>
                <property name="wrap">true</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="details_id">
                <property name="css-classes">dim-label</property>
                <property name="halign">start</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator"/>
    </child>
    <!-- Preferred Position -->
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Preferred Position</property>
            <property name="css-classes">heading</property>
            <property name="halign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="details_category">
            <property name="label">-</property>
            <property name="halign">start</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator"/>
    </child>
    <!-- Current Level -->
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Current Level</property>
            <property name="css-classes">heading</property>
            <property name="halign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="column-spacing">12</property>
            <property name="row-spacing">6</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Form:</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="details_form">
                <property name="label">-</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Stamina:</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="details_stamina">
                <property name="label">-</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">TSI:</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="details_tsi">
                <property name="label">-</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label_injury_title">
                <property name="label" translatable="yes">Injury:</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="details_injury">
                <property name="label">-</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator"/>
    </child>
    <!-- Skills -->
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Skills</property>
            <property name="css-classes">heading</property>
            <property name="halign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="column-spacing">12</property>
            <property name="row-spacing">6</property>
            <!-- Keeper -->
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Keeper:</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="details_skill_keeper">
                <property name="label">-</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <!-- Defender -->
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Defending:</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="details_skill_defender">
                <property name="label">-</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <!-- Playmaker -->
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Playmaking:</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="details_skill_playmaker">
                <property name="label">-</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <!-- Winger -->
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Winger:</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="details_skill_winger">
                <property name="label">-</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <!-- Passing -->
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Passing:</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="details_skill_passing">
                <property name="label">-</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <!-- Scorer -->
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Scoring:</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="details_skill_scorer">
                <property name="label">-</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
            <!-- Set Pieces -->
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Set Pieces:</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">6</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="details_skill_set_pieces">
                <property name="label">-</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">6</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator"/>
    </child>
    <!-- Career & Club -->
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Career &amp; Club</property>
            <property name="css-classes">heading</property>
            <property name="halign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="column-spacing">12</property>
            <property name="row-spacing">6</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Goals (Career):</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="details_career_goals">
                <property name="label">-</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Goals (League):</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="details_league_goals">
                <property name="label">-</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">User Loyalty:</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="details_loyalty">
                <property name="label">-</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Mother Club:</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLinkButton" id="details_mother_club">
                <property name="label">-</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator"/>
    </child>
    <!-- Recent Match -->
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Last Match</property>
            <property name="css-classes">heading</property>
            <property name="halign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="column-spacing">12</property>
            <property name="row-spacing">6</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Date:</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="details_last_match_date">
                <property name="label">-</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Position:</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="details_position_code">
                <property name="label">-</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Rating:</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="details_rating">
                <property name="label">-</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Minutes:</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="details_played_minutes">
                <property name="label">-</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
