<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="SeriesPage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <property name="margin-top">12</property>
    <property name="margin-bottom">12</property>
    <property name="margin-start">12</property>
    <property name="margin-end">12</property>
    
    <child>
      <object class="GtkLabel" id="league_name_label">
        <property name="label">Series</property>
        <property name="halign">start</property>
        <style>
          <class name="title-1"/>
        </style>
      </object>
    </child>

    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">League Table</property>
        <property name="halign">start</property>
        <style>
            <class name="heading"/>
        </style>
      </object>
    </child>

    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">true</property>
        <property name="height-request">200</property>
        <child>
          <object class="GtkColumnView" id="league_table_view">
            <property name="show-row-separators">true</property>
            <property name="show-column-separators">true</property>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Matches</property>
        <property name="halign">start</property>
        <style>
            <class name="heading"/>
        </style>
      </object>
    </child>

    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">true</property>
        <child>
          <object class="GtkColumnView" id="matches_list_view">
             <property name="show-row-separators">true</property>
             <property name="show-column-separators">true</property>
          </object>
        </child>
      </object>
    </child>

  </template>
</interface>
