<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="NutmegWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">Nutmeg</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="titlebar">
      <object class="GtkHeaderBar">
        <child type="end">
          <object class="GtkMenuButton">
            <property name="primary">True</property>
            <property name="icon-name">open-menu-symbolic</property>
            <property name="tooltip-text" translatable="yes">Main Menu</property>
            <property name="menu-model">primary_menu</property>
          </object>
        </child>
      </object>
    </property>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">12</property>
            <property name="margin-top">1</property>
            <property name="margin-bottom">1</property>
            <property name="margin-start">1</property>
            <property name="margin-end">1</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Select Team:</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkDropDown" id="combo_teams">
                <property name="hexpand">true</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="team_sync">
                <property name="label" translatable="no">🗘</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkNotebook" id="notebook">
            <property name="vexpand">true</property>
            <child>
              <object class="GtkPaned" id="squad_view">
                <property name="vexpand">true</property>
                <property name="resize-start-child">true</property>
                <property name="resize-end-child">false</property>
                <property name="shrink-end-child">false</property>
                <property name="start-child">
                  <object class="SquadPlayerList" id="player_list"/>
                </property>
                <property name="end-child">
                  <object class="GtkScrolledWindow">
                    <property name="width-request">550</property>
                    <property name="min-content-width">550</property>
                    <property name="propagate-natural-width">false</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="child">
                      <object class="SquadPlayerDetails" id="player_details"/>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="label" translatable="yes">_Squad</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Coming soon...</property>
                <property name="vexpand">true</property>
                <property name="hexpand">true</property>
              </object>
            </child>
            <child type="tab">
               <object class="GtkLabel">
                 <property name="label" translatable="yes">_Lineup Optimiser</property>
                 <property name="use-underline">True</property>
               </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="sync_revealer">
            <property name="reveal-child">False</property>
            <property name="transition-type">slide-up</property>
            <child>
               <object class="GtkBox">
                 <property name="orientation">horizontal</property>
                 <property name="spacing">12</property>
                 <child>
                   <object class="GtkProgressBar" id="sync_progress_bar">
                     <property name="hexpand">True</property>
                     <property name="show-text">True</property>
                   </object>
                 </child>
                 <child>
                    <object class="GtkLabel" id="sync_status_label">
                       <property name="label" translatable="yes">Syncing...</property>
                    </object>
                 </child>
               </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Nutmeg</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
