<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="HoctaneWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">Hoctane</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="titlebar">
      <object class="GtkHeaderBar">
        <child type="end">
          <object class="GtkMenuButton">
            <property name="primary">True</property>
            <property name="icon-name">open-menu-symbolic</property>
            <property name="tooltip-text" translatable="yes">Main Menu</property>
            <property name="menu-model">primary_menu</property>
          </object>
        </child>
      </object>
    </property>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>

        <child>
          <object class="GtkLabel">
              <property name="label" translatable="yes">Select Team:</property>
              <property name="xalign">0</property>
          </object>
        </child>

        <child>
          <object class="GtkComboBoxText" id="combo_teams">
          </object>
        </child>

        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">true</property>
            <property name="child">
              <object class="GtkColumnView" id="view_players">
                <property name="show-row-separators">true</property>
                <property name="show-column-separators">true</property>

                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="title" translatable="yes">No.</property>
                    <property name="factory">
                      <object class="GtkSignalListItemFactory" id="factory_number"/>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="title" translatable="yes">Name</property>
                    <property name="expand">true</property>
                    <property name="factory">
                      <object class="GtkSignalListItemFactory" id="factory_name"/>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="title" translatable="yes">Age</property>
                    <property name="factory">
                      <object class="GtkSignalListItemFactory" id="factory_age"/>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="title" translatable="yes">Form</property>
                    <property name="factory">
                      <object class="GtkSignalListItemFactory" id="factory_form"/>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="title" translatable="yes">TSI</property>
                    <property name="factory">
                      <object class="GtkSignalListItemFactory" id="factory_tsi"/>
                    </property>
                  </object>
                </child>

              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Hoctane</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
