<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="HoctaneWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">Hoctane</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="titlebar">
      <object class="GtkHeaderBar">
        <child type="end">
          <object class="GtkMenuButton">
            <property name="primary">True</property>
            <property name="icon-name">open-menu-symbolic</property>
            <property name="tooltip-text" translatable="yes">Main Menu</property>
            <property name="menu-model">primary_menu</property>
          </object>
        </child>
      </object>
    </property>
    <property name="child">
      <object class="GtkLabel" id="label">
        <property name="label" translatable="yes">Hello, World!</property>
        <style>
          <class name="title-1"/>
        </style>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Hoctane</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
